/*fonts*/
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");  
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
  font-family: "Roboto", sans-serif !important;
}

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}
main{
  width: 100%;
  height: 100%;
  position: relative;
}

/* Style loading page */
.loader-wrapper{
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #FFF;
  z-index: 1000000;
}
.loader-wrapper > .wrapper-img{
  width: 700px;
  height: 500px;
}
/* style footer */
footer{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

/* Style de la page d'accueil*/
.container-nav {
  position: fixed;
  z-index: 100000;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s;
  background: rgba(100, 89, 122, 0.5);
}
.container-nav.active{
  opacity: 1;
}
.nav-etudiant{
  height: auto;
  position: relative;
  width: auto;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 10px 0;
}
.nav-etudiant > a{
  text-decoration: none;
  font-size: 2em;
  color: white;
  margin: 0 30px;
}
.nav-etudiant a span:nth-child(1){
  margin-right: 10px;
  font-size: 0.8em;
}

.parallax{
  width: 100%;
  height: 100vh;

  background-image: url(../img/img_accueil_3.png);

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo-principal{
  width: 250px;
  height: 150px;
}
.neon{
  color: #FAFAFA;
  text-shadow: 0 0 20px #ffce61;
  text-align: center;
}
h1{

  font-size: 50px;
  text-transform: uppercase;
}
.partie_1{
  width: calc(100% - 60px);
  height: auto;
  background: transparent;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main_pres{
  width: 80%;
  padding-left: 20px;
  padding-top: 10px;
}
.main-acceuil-aprenant h2{
  margin: 0;
  color: transparent;
  -webkit-text-stroke: 1px #FAFAFA;
  font-size: 2em;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.main-acceuil-aprenant h2.active{
  color: #FAFAFA;
  -webkit-text-stroke: 1px #FAFAFA;
}
.main-acceuil-aprenant h2:before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
}
.main-acceuil-aprenant h2.active:before{
  -webkit-text-stroke: 1px black;
  color: #f6bd60;
  transform: translate(5px, -5px);
}

img{
  width: 100%;
  height: 100%;
}
.partie_2{
  width: 100%;
  height: auto;
  margin-top: 100px;
  position: relative;
  display: flex;
  justify-content: center;
}

.pres{
  width: calc(100% - 15%);
  height: auto;
  padding: 0 15%;
  background: transparent;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pres .img{
  width: 50%;
  height: 500px;
  color: #271549;
}
.pres .img > img{
  border-radius: 10px;
}
.text_img{
  width: 30%;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text_img h2{
  margin-bottom: 20px;
}
.partie_2 .pres:nth-child(1) h2{
  display: flex;
  justify-content: unset;
  text-align: right;
}
.description{
  font-size: large;
  text-align: justify;
  color: black;
}

.partie_3{
  width: 100%;
  height: auto;
  background-color: transparent;
  padding-top: 150px;
  margin-top: 500px;
}
.text-part-3{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;  
  
}
.text-part-3 span{
  font-size: 50px;
  color: #FAFAFA;
  text-decoration: wavy;
  font-style: italic;
}
.start-button{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.start-button > div:nth-child(1){
  margin-bottom: 80px;
}
.row{
  display: flex;
  flex-direction: row;
}
.center{
  justify-content: space-evenly;
}

.button{
  text-decoration: none;
  color: #FAFAFA;
  border: 2px solid #FAFAFA;
  position: relative;
  display: inline-block;
  padding: 0.75em 2em;
  border-radius: 0.3em;
  font-size: 25px;
  cursor: pointer;
  background: transparent;
  transition: background-color 0.5s ease-in-out;
  position: relative;
}
.button::before, .button::after{
  content: "";
  background-color: #b2b5f3;
  height: 4px;
  width: 14px;
  position: absolute;
  transform: skewX(50deg);
  transition: .4s ease-in-out;

}
.button::before{
  top: -4px;
  left: 10%;
}
.button::after{
  bottom: -4px;
  right: 10%;
}
.button:hover::before{
  left: 80%;
  width: 0;
}
.button:hover::after{
  right: 80%;
  width: 0;
}
.button:hover{
  background-color: #FAFAFA;
  color: #b2b5f3;
  
}

.gotop{
  width: 60px;
  height: 60px;
  bottom: 800px;
  right: 40px;
  border-radius: 50%;
  background-color: #FAFAFA;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  box-shadow: 0 0 10px black;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.gotop.active{
  bottom: 40px;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}
.gotop span{
  color: #b2b5f3;
  font-size: 30px;
}
/* responsive page d'accueil des etudiants */
@media (max-width: 1230px){
  .pres{
    width: 100% !important;
  }
}
@media (max-width: 1200px){
  .text_img {
    width: 50% !important;
  }
}
@media (max-width: 690px){
  .pres{
    flex-direction: column;
    width: 100%;
  }
  .pres .img{
    display: none;
  }
  .partie_2{
    flex-direction: column;
    margin-top: 50px;
  }
  .pres{
    clip-path: inset(0% 0% 0% 0%) !important;
    position: relative;
    height: auto;
    padding: 0 !important;
    margin-bottom: 50px;
  }
  .pres .text_img{
    width: calc(100% - 60px) !important;
    padding: 0 30px;
    margin: 0 !important;
  }
  .pres div:nth-child(1){
    margin-top: 300px;
  }
  .partie_2 .pres:nth-child(1) h2{
    justify-content: unset;
  }
  .partie_3{
    margin: 0 !important;
    padding-top: 50px;
  }
}
@media (max-width: 750px){
  .nav-etudiant > a > span:nth-child(2){
    display: none;
  }
  .nav-etudiant > a > span:nth-child(1){
    font-size: 1em;
  }
  .nav-etudiant{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}


/*style de la page de connexion*/
.main-index{
  background-image: url(../img/bg-index.png);
  background-size: cover;
  background-repeat: no-repeat;
}


.connect-form-div{
  height: 100%;
  width: auto;
  margin-right: 7%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}
.connect-form-div form{
  height: auto;
  width: 350px;
  background-color: #ffdd63;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 2px #ffce61;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.form-logo{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
  height: 100%;
  width: 170px;
}
.div-input{
  display: flex;
  width: 70%;
  flex-direction: column;
  margin-top: 70px;
  color: #1963a0;
  font-size: 20px;
}
.input{
  margin-top: 0.5rem;
  width: calc(100% -10px);
  height: 40px;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffee62;
  border-radius: 6px;
  box-shadow: 3px 5px 5px gray;
  
  
}
.input input{
  margin-left: 10px;
  font-size: 20px;
  background-color: transparent;
  border: 0px;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width:100%;
  color:#1963a0;
  cursor:default;
  
}
.forgot-mdp{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.forgot-mdp a{
  font-style: none;
  text-decoration: none;
  color: #1963a0;
  font-size: 15px;
  
}
.remember{
  width: 70%;
  margin-top: 30px;
  color: #1963a0;
}
.valid-form{
  width: 100%;
  height: 50px;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.valid-form button{
  border: 2px solid #1963a0;
  color: #1963a0;
  width: 50%;
  height: 100%;
  border-radius: 15px;
  font-size: 20px;
  background-color: transparent;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.valid-form button::before{
  content: "";
  width: 10px;
  height: 4px;
  background-color: #ffdd63;
  position: absolute;
  transform: skewX(60deg);
  top: -2px;
  left: 10%;
  transition: all 0.5s ease-in-out;
  
}
.valid-form button::after{
  content: "";
  width: 10px;
  height: 4px;
  right: 10%;
  background-color: #ffdd63;
  position: absolute;
  transform: skewX(60deg);
  bottom: -2px;
  transition: all 0.5s ease-in-out;
  
}
.valid-form button:hover{
  background-color: #1963a0;
  color: #FAFAFA;
}
.valid-form button:hover::before{
  width: 0px;
  left: 80%;
}
.valid-form button:hover::after{
  width: 0px;
  right: 80%;
}
/*responsive de la page de connexion*/
@media (max-width: 560px){
  .connect-form-div{
    width: 100%;
    justify-content: center;
    margin: 0 !important;
  }
}
@media (max-height: 700px){
  .connect-form-div form{
    margin: 20px 0 20px 0;
    height: auto
  }
  .valid-form{
    margin-top: 30px;
  }
  .div-input{
    margin-top: 40px;
  }
}
/* Syle de la page d'accueil des professeurs */
.sidebar{
  width: 15%;
  height: 100%;
  position: fixed;
  background-color: #4b4276;
  display: flex;
  flex-direction: column;

}
body{
  background-image: url(../img/fonts.png);
  background-repeat: repeat;
}
.main-professeur{
  width: 100%;
  height: 100%;
}
.sidebar-logo{
  width: 100%;
  height: 100px;
}
.sidebar > ul{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
}
.sidebar > ul > li{
  padding: 15px;
  width: calc(100% - 30px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 225, 225, 0.05);
  display: flex;
  justify-content: start;

}
.sidebar > ul > li > a{
  text-decoration: none;
  color: #bdb8d7;
  font-size: 25px;
}
.sidebar > ul > li > a > span{
  width: 25px;
  margin-right: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}
.sidebar > ul > li:hover{
  background: #594f8d;
}
.sidebar > ul > li:hover > a{
  color: #FFF;
}
.sidebar-logo{
  width: calc(100% - 60px);
  padding: 30px 30px 70px 30px;
}
.sidebar > span{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  color: #bdb8d7;
  padding: 10px 0;
}
.main-container{
  height: 100%;
  width: calc(100% - 15%);
  margin-left: 15%;
  background: transparent;
}
.main-container h1{
  padding-left: 30px;
  padding-top: 5vh;
  margin-bottom: 0;
}
.stats{
  width: 100%;
  height: auto;
  display: flex;
  padding-top: 4vh;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.stats > div {
  width: 200px;
  height: auto;
  display: flex;
  margin-bottom: 20px;
  padding: 20px;
  flex-direction: row;
  background: #FAFAFA;
  border-radius: 5px;
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
.stat-1 {
  border-left: 0.35rem solid #f6c23e;
  border-right: 0.35rem solid #f6c23e;
}
.stat-2 {
  border-left: 0.35rem solid #52b788;
  border-right: 0.35rem solid #52b788;
}
.stat-3 {
  border-left: 0.35rem solid #9d0208;
  border-right: 0.35rem solid #9d0208;
}
.stat-4 {
  border-left: 0.35rem solid #36b9cc;
  border-right: 0.35rem solid #36b9cc;
}
.stat-1 .stat-text span:nth-child(1){
  color: #f6c23e;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-2 .stat-text span:nth-child(1){
  color: #52b788;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-3 .stat-text span:nth-child(1){
  color: #9d0208;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-4 .stat-text span:nth-child(1){
  color: #36b9cc;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-text span:nth-child(2){
  font-size: 30px;
  color: #5a5c69;
}
.stat-text{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stat-text span{
  width: 100%;
}
.stat-logo{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.stat-logo span{
  color: #dddfeb;
  font-size: 35px;
}

.graph{
  width: calc(100% - 60px);
  height: auto;
  padding: 20px 30px 20px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.graph-1{
  width: 67%;
  height: auto;
  display: flex;
  flex-direction: column;
  
}
.graph-2{
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.titre-graphe{
  width: calc(100% - 40px);
  height: 50px;
  background: #f8f9fc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  align-items: center;
  display: flex;
  padding: 0 20px;
  color: #1963a0;
}
.graphique{
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 90%;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  width: calc(100% - 60px);
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
  padding-left: 30px;
  padding-right: 30px;
}
.wrapper .div-error{
  padding-top: 30px;
  padding-left: 20px;
}
.wrapper .error{
  color: #9d0208;
  font-size: xx-large;
}
.wrapper > .card{
  position: relative;
  margin-top: 80px;
  max-width: 300px;
  height: 215px;
  background: #FFF;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0, 0.5);
  transition: all 0.4s ease-in-out;
}
.wrapper > .card:hover{
  height: 370px;
}
.wrapper > .card > .imgBox{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.wrapper > .card > .content{
  position: relative;
  margin-top: -60px ;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  
}
.wrapper > .card:hover > .content{
  margin-top: -40px ;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.3s;

}
.wrapper > .card > .content > span:nth-child(3){
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.wrapper > .card > .content > span:nth-child(1){
  font-size: 25px;
  font-weight: bold;
  
}
.wrapper > .card > .content p{
  word-wrap: break-word;
  text-align: justify;
  text-justify: inter-word;
}
.wrapper form{
  margin: 0;
  position: absolute;
  bottom: -20px;
  right: 0;
}
.wrapper a{
  background: #f6bd5a;
  border: none;
  visibility: hidden;
  opacity: 0;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  padding: 0 5px;
  position: absolute;
  bottom: -8px;
  right: 10px;
  transition: 0.4s;
}
.wrapper > .card:hover > a{
  visibility: visible;
  opacity: 1;
}
.wrapper a:hover{
  cursor: pointer;
}
.new_projet{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tab-info-groups{
  width: 90%;
  height: 100%;
  background: #FFF;
  position: relative;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.tab-info-groups::before{
  content: attr(progress);
  z-index: 1000;
  background: red;
  width: 50%;
  height: 5px;
  position: absolute;
  top: 0;
  transition: all 0.5s ease-in-out;
}
#left.tab-info-groups::before{
 animation: moveright 0.5s ease-in-out;
 right: 0;
}
#right.tab-info-groups::before{
  animation: moveleft 0.5s ease-in-out;
  left: 0;
 }
.groups, .user{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
#left.tab-info-groups .groups{
  animation: left 0.5s ease-in-out;
  left: 100%;
}
#right.tab-info-groups .groups{
  animation: cancelleft 0.5s ease-in-out;
  left: 0%;
}
.groups .content{
  width: 100%;
  background: yellow;
}
.user .content{
  background: green;
  width: 100%;
}
.right-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f8f9fc;
  padding-left: 10px;
  padding-right: 10px;
}
.right-button:hover{
  cursor: pointer;
  background: rgb(219, 219, 233)
}

.right-button span{
  color: #ffdd63;
  font-size: 50px;
}
/* Animation */
@-webkit-keyframes moveright {
  from { right: 50%;}
  to { right: 0;}
}
@-webkit-keyframes moveleft {
  from { left: 50%;}
  to { left: 0;}
}
@-webkit-keyframes left {
  from { left: 0%;}
  to { left: 100%;}
}
@-webkit-keyframes cancelleft {
  from { left: 100%;}
  to { left: 0%;}
}
/*responsive Page accueil proffesseur*/
@media (max-width: 900px){
  .graph{
    flex-direction: column;
  }
  .graph-1, .graph-2{
    width: 100%;
  }
  .graph-1{
    margin-bottom: 20px;
  }
}


/* Style visu_projet */
.main-container-aprenant{
  padding-top: 50px;
  width: 100%;
}
.main-container-aprenant > h1{
  padding-left: 20px;
}
.projet{
  width: calc(100% - 100px);
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 50px 20px 50px;
  align-items: center;
  justify-content: center;
}
.collumn{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  height: 600px;
  margin-right: 20px;
}
.img-projet{
  height: 150px;
  width: 100%;
  background-color: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.groupes{
  height: 450px;
  width: calc(100% - 20px);
  background-color: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  padding: 0px 10px 0px 10px;
  position: relative;
}
.groupes h3{
  text-decoration: underline;
}
.info-projet{
  width: 70%;
  height: calc(600px - 40px);
  background-color: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-projet > div > h3 {
  text-decoration: underline;
}
.info-dowlnoad{
  margin: 0;
  justify-content: flex-end;
}
.info-dowlnoad a{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  color: #52b788;
  align-items: center;

}
.info-dowlnoad h3{
  text-align: center;
}
.info-dowlnoad > span {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 10px;
}
.actions{
  background: transparent;
  width: calc(90% + 60px);
  height: 100px;
  margin-top: 30px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.actions .row:nth-child(1){
  width: 100%;
  justify-content: space-evenly;
}
.groupes .row{
  margin-bottom: 0;
  align-items: center;
  justify-content: space-between;
}
.actions div{
  height: 80%;
  align-items: center;
}
.actions span{
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.actions a{
  height: calc(100% - 1.5em);
}
.new a{
  border: 2px solid #f6c23e;
  color: #f6c23e;
}
.valid a{
  border: 2px solid #52b788;
  color: #52b788;
}
.supp a{
  border: 2px solid #9d0208;
  color: #9d0208;
}
.actions a::after, .actions a::before{
  background: #b2b5f3;
}
.new a:hover{
  background: #f6c23e;
  color: #FFF;
}
.supp a:hover{
  background: #9d0208;
  color: #FFF;
}
.fondateur{
  color: #36b9cc;
}
.fondateur span{
  color: #36b9cc;
}
.membres{
  color: #f6c23e;
}
.membres span{
  color: #f6c23e;
}
.nom-membres{
  display: flex;
  flex-direction: column;
}
.nom-membres > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mail-general{
  position: absolute;
  width: calc(100% - 5px);
  padding-right: 5px;
  bottom: 0px;
  left: 0;
  justify-content: center !important;
  color: #0c6cae;
}
.mail-general > a{
  display: flex;
  text-decoration: none;
  align-items: center;
  color: #0c6cae;
}
.mail-general > a > span {
  color: #0c6cae;
  margin-left: 5px;
}
.rendu{
  background: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  width: calc(90% + 20px);
  height: 250px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  flex-wrap: wrap;
}
.rendu-titre{
  align-items: center;
  color: #0c6cae;
  text-decoration: underline;
  font-size: 1.5em;
}
.rendu-titre > h3{
  padding-left: 10px;
  margin: 0;
}
.rendu > div {
  margin-bottom: 10px;
}
.rendu > div > span{
  text-decoration: underline;
}
.rendu > div > div {
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 200px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid grey;
}

.fichier_rendu a{
  color: #0c6cae;
  text-decoration: none;
}
.form_new_rendu{
  height: 0;
  width: calc(90% + 20px);
  opacity: 0;
  background: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;

}
.form_new_rendu input{
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  width: 60%;
  transition: 0.5s;
}

.form_new_rendu input:focus{
  border-bottom: 1px solid #0c6cae;
  width: 80%;
}
.form_new_rendu.active{
  margin-top: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  background: #FFF;
  height: auto;
  opacity: 1;
}
.form_new_rendu h3{
  color: #0c6cae;
  text-decoration: underline;
  font-size: 1.5em;
}
.form_new_rendu .row > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form_new_rendu .row:nth-child(1){
  justify-content: space-evenly;
}
.form_new_rendu .row:nth-child(2){
  justify-content: flex-end;
  margin-top: 10px;
}
.form-inscription{
  height: 0;
  display: none;
  opacity: 0;
  background: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  width: calc(90% + 20px);
  padding: 0 20px;
}
.form-inscription h3{
  text-decoration: underline;
  color: #0c6cae;
  font-size: 1.5em;
  font-weight: bold;
}
.form-inscription .row{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
}
.form-inscription .row > div{
  width: 50%;
}
.form-inscription input{
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  width: 60%;
  transition: 0.5s;
}

.form-inscription input:focus{
  border-bottom: 1px solid #0c6cae;
  width: 70%;
}

.form-inscription form{
  display: none;
}
.form-inscription.active form{
  display: block;
}
.form-inscription label{
  margin-right: 5px;
}
.form-inscription.active{
  display: block;
  margin-top: 30px;
  height: auto;
  opacity: 1;
  width: calc(90% + 20px);
}
.submitfx{
  position: relative;
  display: flex;
  justify-content: center;
  background-color: transparent;
  align-items: center;
  border: none;
  border-radius: 10px;
  color: #0c6cae;
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  transition: 0.5s;
}
.submitfx::before{
  content: "";
  top: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #0c6cae;
  transition: 0.5s;
}
.submitfx::after{
  content: "";
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #0c6cae;
  transition: 0.5s;
}
.submitfx:hover{
  cursor: pointer;
  color: #f6c23e;
}
.submitfx:hover::before{
  left: 0;
  width: 2px;
  background: #f6c23e;
  height: 100%;
}
.submitfx:hover::after{
  right: 0;
  width: 2px;
  height: 100%;
  background: #f6c23e;
}


.form_new_rendu_etudiant{
  height: 0;
  opacity: 0;
  width: calc(90% + 60px);
  display: none;
  background: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: opacity 0.5s ease-in-out;
  display: none;
  flex-direction: column;

}
.form_new_rendu_etudiant h3{
  text-decoration: underline;
  color: #0c6cae;
  font-size: 1.5em;
  font-weight: bold;
}
.form_new_rendu_etudiant input{
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  width: 50%;
}
.form_new_rendu_etudiant form{
  display: none;
}
.form_new_rendu_etudiant.active form{
  display: block;
  padding-left: 10px;
  margin: 0;
}
.form_new_rendu_etudiant.active{
  display: flex;
  margin-top: 30px;
  height: auto;
  opacity: 1;
  width: calc(90% + 20px);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.form_new_rendu_etudiant .row{
  justify-content: flex-end;
}
.form_new_rendu_etudiant > nav {
  display: flex;
  flex-direction: column;
}
.choix{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.drop-zone{
  margin-bottom: 20px;
}
.choix select{
  width: 50%;
  transition: 0.5s;
}
.choix input{
  width: 30%;
  transition: 0.5s;
}
.choix input:focus{
  width: 50%;
  border-bottom: 1px solid #f6bd5a;
}
.choix label{
  margin-bottom: 5px;
}
/* Responsive visu projet*/
@media screen and (max-width: 720px){
  .collumn{
    width: 95%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .info-projet{
    width: calc(95% - 40px);
  }
  .rendu{
    width: calc(95% - 40px);
  }
  .form_new_rendu.active{
    width: calc(95% - 40px);
  }
  .form_new_rendu_etudiant.active{
    width: calc(95% - 40px);
  }
  .form-inscription.active{
    width: calc(95% - 40px);
  }
  .rendu > div > div{
    padding-right: 20px !important;
  }
}
@media (max-width:560px){
  .rendu > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form_new_rendu .row:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form_new_rendu .row:nth-child(1) div{
    margin-bottom: 10px;
    align-items: center;
  }
}
@media screen and (min-width: 720px) and (max-width: 1060px){
  .collumn{
    width: 90%;
    margin-right: 0;
    margin-bottom: 20px;
    flex-direction: row;
    align-items: center;
  }
  .img-projet{
    margin-right: 20px;
  }
  .info-projet{
    width: calc(95% - 40px);
  }
  .rendu{
    width: calc(95% - 40px);
  }
  .form_new_rendu.active{
    width: calc(95% - 40px);
  }
  .form_new_rendu_etudiant.active{
    width: calc(95% - 40px);
  }
  .form-inscription.active{
    width: calc(95% - 40px);
  }
}
@media (max-width: 1453px){
  .sidebar a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sidebar a span{
    margin-right: 0 !important;
    border-right: none !important;
  }
  .sidebar > ul > li{
    align-items: center;
    justify-content: center;
  }
  .sidebar-logo{
    padding: 10px 10px;
    width: calc(100% - 20px);
  }
}
@media (max-width: 790px){
  .collumn{
    height: auto !important;
  }
  .info-projet{
    height: auto !important;
  }
}
@media (max-width: 970px){
  .actions .row div a span{
    font-size: 15px;
  }
  .actions .row div a{
    align-items: center;
    display: flex;
    padding: 0.5em 1em;
  }
}
@media (max-width: 660px){
  .actions .row div a span:nth-child(1){
    display: none;
  }
  .actions .row div a span{
    margin: 0 !important;
  }
}
@media (max-width: 790px){
  .form-inscription .row{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-inscription .row:nth-child(1){
    margin: 0;
  }
  .form-inscription .row:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-inscription .row:nth-child(3) button{
    width: 50%;
  }
  .form-inscription .row > div{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


/*reponsive side bar */
@media (max-width: 900px){
  .sidebar{
    flex-direction: row;
    width: 100%;
    height: 15%;
    position: fixed;
    bottom: 0;
    z-index: 1000000;
  }
  .sidebar > ul{
    flex-direction: row;
  }
  .sidebar-logo{
    display: none;
  }
  .main-container{
    margin: 0;
    width: 100%;
    margin-bottom: 15%;
  }
  .sidebar > span{
    font-size: 10px;
  }
  
}

/* Style de la page de validation */
.tab_validation{
  padding: 30px 70px;
}
.demande{
  padding: 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.demande div span{
  font-size: 25px;
}
.demande div:nth-child(2){
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.demande .fa-check{
  color: green;
}
.demande .fa-times{
  color: red;
}
.demande .fa-download{
  color: #0c6cae;
}
.demande form{
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.demande a{
  display: flex;
  justify-content: center;
  align-items: center;
}
.demande div{
  display: flex;
  flex-direction: row;
}
.demande div span{
  margin-right: 10px;
}
.demande form button{
  height: 30px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 25px;
  margin-right: 5px;
}
.demande form button:hover{
  cursor: pointer; 
}
/* reponsive page de validation */
@media (max-width: 800px){
  .demande{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .demande div:nth-child(2){
    margin: 0;
    margin-top: 5px;
  }
}
@media (max-width: 660px){
  .demande div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 450px){
  .demande div:nth-child(1) div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


/* Style de la page de creation de projet */
.titre{
  margin-top: 100px;
  text-align: center;
}
.centrer{
  text-align: center;
  font-size : 40px;
}
.text_style{
  margin-left: 100px;
  font-size : 30px;
  justify-content: space-around;
}
.row2{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-left: 100px;
}
.drop-zone2{
  margin-bottom: 10px;
}


/* Style scroll Bar */
::-webkit-scrollbar{
  width: 12px;
  background: #b2b5f3;
}
::-webkit-scrollbar-thumb{
  border-radius: 6px;
  background: linear-gradient(transparent, #1963a0);
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent,#ffdd63);
}